# BDD_POM_HotelBookingProject

./: pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/test/java/Features/: HotelBooking.feature
src/test/java/Pages/: HotelBookingPage.java
src/test/java/StepDefinition/: HotelBookingStepDef.java
src/test/java/TestRunner/: RunSmokeTest.java
test-outout/: report.js
